OPENAI_API_KEY="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"
OPENAI_ORG="org-w8mQ7ZK7JJ3rxSScHVFVGsQd"
AELEVENLABS_KEY="437b8ab0ca3ff781a2c5da82569d42d2"
AELEVENLABS_KEY="fa117d68b4053f35dfb63ae64f2edb1f"
AELEVENLABS_KEY="167fa67c96e3972309ec437a401daaa3"
an_OPENAI_API_KEY="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"


ELEVENLABS_KEY="289ac0a86efe20898f3946f16fbcd792"
voice_id_Mr_India="RkW4SvYcPQPWTpc0u2mu"